# ChampollionGUI_Update

./: .gitignore  ChampollionGUI_Update.sln  README.md
ChampollionGUI_Update/: AboutBox.Designer.cs  AboutBox.cs  AboutBox.resx  ChampollionGUIException.cs  ChampollionGUI_Update.csproj  Decompilation.cs  Form1.cs  Form1.resx  MessageBox.cs  MessageBox.resx  Program.cs  StartupProcedures.cs
ChampollionGUI_Update/Properties/: AssemblyInfo.cs  ImageResources.Designer.cs  ImageResources.resx  TextResources.Designer.cs  TextResources.resx
ChampollionGUI_Update/Resources/: about.txt  help.txt  readme_instructions.txt
