<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<GeneratedAssemblyInfoFile>Properties\AssemblyInfo.cs</GeneratedAssemblyInfoFile>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>ChampollionGUI_V2_Logo.ico</ApplicationIcon>
    <PackageLicenseExpression>LGPL-3.0-only</PackageLicenseExpression>
    <PackageId>$(AssemblyName)</PackageId>
    <Title>Champollion GUI v2</Title>
    <Version>2.2.0-alpha</Version>
    <Authors>w1ndStrik3, Arron Dominion</Authors>
    <Product>Champollion GUI v2</Product>
    <Description>About Champollion GUI v2:

This program provides a Graphical User Interface (GUI) to li1nx's 
"Champollion a PEX to Papyrus decompiler"
Link to Original Tool: http://www.nexusmods.com/skyrim/mods/35307/

This program is a significant upgrade and modernizations of the
original "Champollion Graphical User Interface" which was originally
made by Arron Dominion. https://www.nexusmods.com/skyrim/mods/82367

Compared to the old Champollion GUI, this version improves the
performance of the program (this version runs on the newest .NET,
which is .NET version 8 currently). Additionaly, this updated
version of the Champollion Graphical User Interface severely improves
the user experience and the ease of use, along with a few added
features compared to the original version by Arron Dominion.

The README can be found in the "doc" folder

This program is released under the LGPL v3 license</Description>
    <PackageProjectUrl>https://github.com/w1ndStrik3/ChampollionGUI_Update</PackageProjectUrl>
    <PackageIcon>CGUI_V2_Logo.jpg</PackageIcon>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/w1ndStrik3/ChampollionGUI_Update</RepositoryUrl>
    <Copyright>Released under LGPL v3 license</Copyright>
    <AssemblyVersion>2.2.0.0</AssemblyVersion>
    <FileVersion>2.2.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="bin\**" />
    <EmbeddedResource Remove="bin\**" />
    <None Remove="bin\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="ChampollionGUI_V2_Logo.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\ImageResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ImageResources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\TextResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TextResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\ImageResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ImageResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\TextResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>TextResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Resources\CGUI_V2_Logo.jpg">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>